<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragments.DetailPokemonFragment">

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_pokemon"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:background="@drawable/bulbausaur"
            android:adjustViewBounds="true"/>

        <ProgressBar
            android:id="@+id/pb_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_pokemon_hp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:gravity="center"
            android:textSize="18sp"
            android:background="@color/hp_pokemon_detail"
            android:textColor="@color/black"
            android:text="HP: - "/>

        <TextView
            android:id="@+id/txt_pokemon_attack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:gravity="center"
            android:textSize="18sp"
            android:background="@color/primary"
            android:textColor="@color/black"
            android:text="Attack: -"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_pokemon_defense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:background="@color/hp_pokemon_defense"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="Defense: -"/>

        <TextView
            android:id="@+id/txt_pokemon_velocity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:gravity="center"
            android:textSize="18sp"
            android:background="@color/hp_pokemon_velocity"
            android:textColor="@color/black"
            android:text="Speed: - "/>

    </LinearLayout>

    <TextView
        android:id="@+id/pokemon_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp"
        android:text="PokemonName"/>

</LinearLayout>