<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragments.DetailPokemonFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:background="@drawable/bulbausaur"
        android:adjustViewBounds="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_pokemon_hp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:gravity="center"
            android:textSize="18sp"
            android:background="@color/hp_pokemon_detail"
            android:textColor="@color/black"
            android:text="xxxxx"/>

        <TextView
            android:id="@+id/txt_pokemon_attack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:gravity="center"
            android:textSize="18sp"
            android:background="@color/hp_pokemon_atacck"
            android:textColor="@color/black"
            android:text="xxxxx"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_pokemon_defense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:background="@color/hp_pokemon_defense"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="xxxxx"/>

        <TextView
            android:id="@+id/txt_pokemon_velocity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:gravity="center"
            android:textSize="18sp"
            android:background="@color/hp_pokemon_velocity"
            android:textColor="@color/black"
            android:text="xxxxx"/>

    </LinearLayout>




</LinearLayout>