<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <!-- Si necesitas alguna variable específica aquí -->
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_pokemons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/pokemon_list_item"/>

</layout>